# filmix

./: build.gradle.kts  settings.gradle.kts  shell.nix
.github/workflows/: build.yml
app/: build.gradle.kts  google-services.json
app/mobile/: build.gradle.kts
app/mobile/release/: output-metadata.json
app/mobile/release/baselineProfiles/0/: mobile-release.dm
app/mobile/release/baselineProfiles/1/: mobile-release.dm
app/mobile/src/androidTest/java/io/github/posaydone/filmix/mobile/: ExampleInstrumentedTest.kt
app/mobile/src/main/: AndroidManifest.xml
app/mobile/src/main/java/io/github/posaydone/filmix/mobile/: Filmix.kt  MainActivity.kt
app/mobile/src/main/res/values/: themes.xml
app/mobile/src/test/java/io/github/posaydone/filmix/mobile/: ExampleUnitTest.kt
app/shared/: build.gradle.kts
app/shared/src/androidTest/java/io/github/posaydone/filmix/shared/: ExampleInstrumentedTest.kt
app/shared/src/test/java/io/github/posaydone/filmix/shared/: ExampleUnitTest.kt
app/src/androidTest/java/io/github/posaydone/filmix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/posaydone/filmix/: Filmix.kt
app/src/main/java/io/github/posaydone/filmix/app/host/: Filmix.kt  MainActivity.kt
app/src/main/java/io/github/posaydone/filmix/data/adapters/: CategoriesPagerAdapter.kt  EpisodesAdapter.kt  MoviesAdapter.kt  QualitiesAdapter.kt  SearchAdapter.kt  SeasonPagerAdapter.kt  ShowCardListAdapter.kt  TranslationsAdapter.kt
app/src/main/java/io/github/posaydone/filmix/data/api/: FilmixApiClient.kt  FilmixApiService.kt  FilmixRefreshClient.kt  FilmixRefreshService.kt  RetrofitClient.kt  SessionManager.kt
app/src/main/java/io/github/posaydone/filmix/data/dao/: SeriesProgressDao.kt
app/src/main/java/io/github/posaydone/filmix/data/db/: MainDb.kt
app/src/main/java/io/github/posaydone/filmix/data/entities/: Category.kt  PosterType.kt  RefreshTokenResponse.kt  SeriesAndMovies.kt  SeriesProgress.kt  Show.kt  ShowDetails.kt  ShowHistoryItem.kt  ShowImages.kt  ShowList.kt  ShowTrailers.kt  ShowsPage.kt
app/src/main/java/io/github/posaydone/filmix/data/model/: Auth.kt  Category.kt  MovieCard.kt  MovieDetails.kt  MovieList.kt  MovieVideoLinks.kt  RefreshTokenResponse.kt  SeriesAndMovies.kt  SeriesHistory.kt  SeriesProgress.kt  ShowCard.kt  ShowsPage.kt
app/src/main/java/io/github/posaydone/filmix/data/pref/: SessionManager.kt
app/src/main/java/io/github/posaydone/filmix/data/repository/: FilmixRepository.kt  SeriesProgressRepository.kt
app/src/main/java/io/github/posaydone/filmix/data/util/: Constants.kt
app/src/main/java/io/github/posaydone/filmix/data/utils/: Constants.kt
app/src/main/java/io/github/posaydone/filmix/di/: AppModule.kt
app/src/main/java/io/github/posaydone/filmix/presentation/common/: Error.kt  FilmixViewModelFactory.kt  Loading.kt
app/src/main/java/io/github/posaydone/filmix/presentation/navigation/: BottomBarScreen.kt  BottomNavigation.kt  MobileNavGraph.kt  MobileScreens.kt  NavigationDrawer.kt  NavigationDrawerScreen.kt  Screens.kt  TopBar.kt  TvNavGraph.kt
app/src/main/java/io/github/posaydone/filmix/presentation/theme/: FocusTheme.kt  MainTheme.kt  MobileTheme.kt  TvTheme.kt
app/src/main/java/io/github/posaydone/filmix/presentation/utils/: Padding.kt  Utils.kt
app/src/main/java/io/github/posaydone/filmix/tvmaterial/: Dialog.kt
app/src/main/java/io/github/posaydone/filmix/ui/activities/: MainActivity.kt  PlayerActivity.kt  SignInActivity.kt
app/src/main/java/io/github/posaydone/filmix/ui/fragments/: EpisodesDialogFragment.kt  EpisodesListFragment.kt  MainFragment.kt  MovieDetailFragment.kt  MovieListFragment.kt  MovieSearchFragment.kt  PlayerSettingsDialogFragment.kt  ShowsListFragment.kt  TranslationsDialogFragment.kt
app/src/main/java/io/github/posaydone/filmix/ui/utils/: PlaybackPositionListener.kt
app/src/main/java/io/github/posaydone/filmix/ui/viewmodels/: MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt  (+6 more)
app/src/main/java/io/github/posaydone/filmix/utils/: OnEpisodeClickListener.kt  RecyclerViewMargin.kt
app/src/main/res/anim/: nav_slide_in_left.xml  nav_slide_in_right.xml  nav_slide_out_left.xml  nav_slide_out_right.xml
app/src/main/res/drawable/: episode_background.xml  ic_app_icon.xml  ic_dislike.xml  ic_explore.xml  ic_imdb.xml  ic_like.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main_tv.xml  activity_player.xml  activity_sign_in.xml  custom_player_view.xml  episode_item.xml  episodes_dialog.xml  fragment_category_shows_list.xml  fragment_episodes_dialog.xml  fragment_episodes_list.xml  fragment_history.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_movie_search.xml  fragment_player_settings_dialog.xml  fragment_show_detail.xml  fragment_shows_search.xml  fragment_translations_dialog.xml  item_episode.xml  item_history.xml  movie_card.xml  show_card.xml  show_card_tv.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/io/github/posaydone/filmix/: ExampleUnitTest.kt
app/tv/: build.gradle.kts
app/tv/release/: output-metadata.json
app/tv/release/baselineProfiles/0/: tv-release.dm
app/tv/release/baselineProfiles/1/: tv-release.dm
app/tv/src/main/: AndroidManifest.xml
app/tv/src/main/res/drawable/: scrim.xml
app/tv/src/main/res/values/: themes.xml
core/common/: build.gradle.kts
core/common/src/main/res/drawable/: ic_app_icon.xml  ic_episodes.xml  ic_filmix.xml  ic_home.xml  ic_kp.xml  ic_subs.xml
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-ru/: strings.xml
core/data/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: KinopoiskRemoteDataSource.kt  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+313 files in other folders)
