<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_main_fragment">

    <navigation
        android:id="@+id/nav_main_fragment"
        app:startDestination="@id/mainFragment">
        <fragment
            android:id="@+id/mainFragment"
            android:name="io.github.posaydone.filmix.presentation.ui.fragment.MainFragment"
            tools:layout="@layout/fragment_main">
            <action
                android:id="@+id/toShowDetailFragment"
                app:destination="@id/showDetailFragment"
                app:enterAnim="@anim/nav_slide_in_right"
                app:exitAnim="@anim/nav_slide_out_left"
                app:popEnterAnim="@anim/nav_slide_in_left"
                app:popExitAnim="@anim/nav_slide_out_right" />
        </fragment>
        <fragment
            android:id="@+id/showDetailFragment"
            android:name="io.github.posaydone.filmix.presentation.ui.fragment.ShowDetailFragment">
            <argument
                android:name="showId"
                app:argType="integer" />
        </fragment>
    </navigation>

    <navigation
        android:id="@+id/nav_history_fragment"
        app:startDestination="@id/historyFragment">
        <fragment
            android:id="@+id/historyFragment"
            android:name="io.github.posaydone.filmix.presentation.ui.fragment.HistoryFragment"
            android:label="@string/history"
            tools:layout="@layout/fragment_history">
            <action
                android:id="@+id/toShowDetailFragment"
                app:destination="@id/showDetailFragment"
                app:enterAnim="@anim/nav_slide_in_right"
                app:exitAnim="@anim/nav_slide_out_left"
                app:popEnterAnim="@anim/nav_slide_in_left"
                app:popExitAnim="@anim/nav_slide_out_right" />
        </fragment>
        <fragment
            android:id="@+id/showDetailFragment"
            android:name="io.github.posaydone.filmix.presentation.ui.fragment.ShowDetailFragment">
            <argument
                android:name="showId"
                app:argType="integer" />
        </fragment>
    </navigation>

    <navigation
        android:id="@+id/nav_show_search_fragment"
        app:startDestination="@id/showsSearchFragment">
        <fragment
            android:id="@+id/showsSearchFragment"
            android:name="io.github.posaydone.filmix.presentation.ui.fragment.ShowsSearchFragment"
            tools:layout="@layout/fragment_shows_search">
            <action
                android:id="@+id/toShowDetailFragment"
                app:destination="@id/showDetailFragment"
                app:enterAnim="@anim/nav_slide_in_right"
                app:exitAnim="@anim/nav_slide_out_left"
                app:popEnterAnim="@anim/nav_slide_in_left"
                app:popExitAnim="@anim/nav_slide_out_right" />
        </fragment>
        <fragment
            android:id="@+id/showDetailFragment"
            android:name="io.github.posaydone.filmix.presentation.ui.fragment.ShowDetailFragment">
            <argument
                android:name="showId"
                app:argType="integer" />
        </fragment>
    </navigation>

</navigation>