<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="io.github.posaydone.filmix.ui.fragments.MainFragment"
        android:label="Movie List"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/toMovieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/movieSearchFragment"
        android:name="io.github.posaydone.filmix.ui.fragments.MovieSearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_movie_search">
        <action
            android:id="@+id/toMovieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="io.github.posaydone.filmix.ui.fragments.MovieDetailFragment"
        android:label="MovieDetailFragment">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>

</navigation>