<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="300dp"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:context=".ui.fragments.EpisodesDialogFragment">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/seasons_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Spinner
        android:id="@+id/episodes_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>
